<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helidon-rest-client-examples</artifactId>
        <groupId>io.helidon</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helidon-rest-client-example-jersey</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.helidon</groupId>
            <artifactId>helidon-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>